export const SELECT_LOCATION = 'SELECT_LOCATION';

export const FORESTRIES_FETCH = 'FORESTRIES_FETCH';
export const FORESTRIES_FETCH_SUCCESS = 'FORESTRIES_FETCH_SUCCESS';
export const FORESTRIES_FETCH_FAILED = 'FORESTRIES_FETCH_FAILED';

export const LOGIN_REQUESTED = 'LOGIN_REQUESTED'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const REGISTER_REQUESTED = 'REGISTER_REQUESTED'
export const REGISTER_FAILED = 'REGISTER_FAILED'
export const USER_AUTHENTICATED = 'USER_AUTHENTICATED'
export const REFRESH_ACCESS_TOKEN_REQUESTED = 'REFRESH_ACCESS_TOKEN_REQUESTED'
export const REFRESH_ACCESS_TOKEN_SUCCESS = 'REFRESH_ACCESS_TOKEN_SUCCESS'
export const REFRESH_ACCESS_TOKEN_FAILED = 'REFRESH_ACCESS_TOKEN_FAILED'
export const GET_CURRENT_USER = 'GET_CURRENT_USER'
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE'
export const UPDATE_USER_PROFILE_SUCCESS = 'UPDATE_USER_PROFILE_SUCCESS'
export const UPDATE_USER_PROFILE_FAILED = 'UPDATE_USER_PROFILE_FAILED'

export const LOADING = 'LOADING'
export const LOGOUT = 'LOGOUT'

export const CHECKOUT_TREES = 'CHECKOUT_TREES';
export const CHECKOUT_TREES_SUCCESS = 'CHECKOUT_TREES_SUCCESS';
export const CHECKOUT_TREES_FAILED = 'CHECKOUT_TREES_FAILED';

export const ORDERS_FETCH = 'ORDERS_FETCH';
export const ORDERS_FETCH_SUCCESS = 'ORDERS_FETCH_SUCCESS';
export const ORDERS_FETCH_FAILED = 'ORDERS_FETCH_FAILED';

export const RANKING_FETCH = 'RANKING_FETCH';
export const RANKING_FETCH_SUCCESS = 'RANKING_FETCH_SUCCESS';
export const RANKING_FETCH_FAILED = 'RANKING_FETCH_FAILED';

export const CHECK_PAYPAL_STATUS = 'CHECK_PAYPAL_STATUS';
export const CHECK_PAYPAL_STATUS_SUCCESS = 'CHECK_PAYPAL_STATUS_SUCCESS';